# librarywebservices

./: application.properties  pom.xml
api-gate-way/: pom.xml
api-gate-way/src/main/resources/: application.yml
apiGateWay/: pom.xml
apiGateWay/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/domain/: AppUser.java  Book.java  Permission.java  Role.java  Status.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
manage-bookings-service/: pom.xml
manage-bookings-service/src/main/resources/: application.properties  application.yml
manage-books-service/: pom.xml
manage-books-service/src/main/resources/: application.yml
manage-books-service/src/test/java/resources/: application.properties
manage-users-service/: pom.xml
manage-users-service/src/main/resources/: application.yml
manage-users-service/src/test/java/resources/: application.properties
repository/: pom.xml
repository/src/main/java/com/repository/: AppUserRepository.java  BookRepository.java
(+88 files in other folders)
